# java-object-persistence-framework

./: README.md  pom.xml
src/main/java/io/github/mizinchik/persistence/annotations/: Transient.java
src/main/java/io/github/mizinchik/persistence/deserialization/: ClassData.java  Deserializer.java  JsonDeserializer.java  JsonSerialFilter.java  JsonSerialStream.java  SerialFilter.java  SerialStream.java
src/main/java/io/github/mizinchik/persistence/exceptions/: EmptyObjectInstantiationFailedException.java  FailedCollectionDeserializationException.java  FailedFieldAccessException.java  FailedMapDeserializationException.java  NoArgumentConstructorMissingException.java  ParametrizedTypeDeserializationException.java  UnknownFieldNameException.java  UnsupportedParametrizedCollection.java  UnsupportedParametrizedMap.java
src/main/java/io/github/mizinchik/persistence/filtering/: AttributeFilter.java
src/main/java/io/github/mizinchik/persistence/logging/: Banner.java
src/main/java/io/github/mizinchik/persistence/serialization/: JsonSerializer.java  Serializer.java
src/main/java/io/github/mizinchik/persistence/session/: JsonSession.java  Session.java
src/main/java/io/github/mizinchik/serialization/: JsonSerializer.java  Main.java  Serializer.java  Transient.java
src/test/java/io/github/mizinchik/persistence/deserialization/: JsonDeserializerTest.java  JsonSerialStreamTest.java
src/test/java/io/github/mizinchik/persistence/serialization/: JsonSerialStreamTest.java  JsonSerializerTest.java
src/test/java/io/github/mizinchik/persistence/session/: JsonSessionTest.java
src/test/java/io/github/mizinchik/serialization/: JsonSerialStreamTest.java  JsonSerializerTest.java
